# tools-skills-net8-notes

./: README.md
doc/: ch01.md  prep.md
src/ch01/: .editorconfig  Directory.Build.props  Northwind.sln  Northwind.snk  docker-compose.yml
src/ch01/Northwind.DataContext/: Northwind.DataContext.csproj
src/ch01/Northwind.EntityModels/: Northwind.EntityModels.csproj
src/ch01/Northwind.Tests/: Northwind.Tests.csproj
